
.hm-StoriesDivComponent{
    display: flex;
   /* margin: 50px 0px 0px 0px;*/
    gap:12px
}
.hm-StoriesDiv{
    border:  1px solid var( --secondary-color);
    background-color: var( --buttonicon);
    color: var(--text-color);
    font-family: var(--roboto-font);
    border-radius: 45px;
    padding: 10px 16px;
    width: max-content;
    display: flex;
    gap: 8px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}
.hm-StoriesDiv-img{
    width: 4px;
}
.hm-childtext{
    color: var(--grey-color);
    font-weight: 500;
}
@media (max-width:1440px) {
    .hm-StoriesDiv, .hm-childtext{
        font-size: 16px;
        line-height:24px;
        /*padding: 8px 14px;*/
        display: flex;
        gap: 6px;
        align-items: center;
    }
    .hm-StoriesDivComponent{
        display: flex;
        flex-direction: column;
       /* margin: 40px 0px 0px 0px;*/
        gap:10px;
    }
}
@media (max-width:750px) {
    .hm-StoriesDiv{
        font-size: 14px;
        line-height:21px;
    }
    .hm-childtext{
        font-size: 14px;
        line-height:21px;   
    }
    .hm-StoriesDivComponent{
        display: flex;
        flex-direction: column;
       /* margin: 20px 0px 0px 0px;*/
        gap:6px
    }  
    .hm-StoriesDiv{
        padding: 8px 14px;
    }
}
@media (max-width:450px) {
    .hm-StoriesDiv{
        font-size: 12px;
        line-height:21px;
    }
    .hm-childtext{
        font-size: 10px;
        line-height:21px;   
    }
}
